%fakemin-X Usage:
%fakemin-Y tlb
%fakemax-X 96
%fakemax-Y 73.07
"%X Processes 
"%Y Time in microseconds
"%T Context switches for Linux GNU/LinuxMhz
"Process size=0k	overhead=1.26
2 39.70
4 38.93
8 37.16
16 42.02
24 38.15
32 45.24
64 38.43
96 42.56

"Process size=4k	overhead=1.68
2 35.47
4 38.05
8 37.56
16 40.00
24 38.68
32 38.10
64 38.89
96 39.77

"Process size=8k	overhead=1.40
2 36.44
4 39.68
8 39.64
16 39.85
24 42.33
32 41.97
64 42.67
96 42.17

"Process size=16k	overhead=1.89
2 35.59
4 40.27
8 39.90
16 39.97
24 41.68
32 39.18
64 49.54
96 51.64

"Process size=32k	overhead=4.41
2 47.33
4 45.10
8 45.81
16 47.01
24 46.98
32 50.89
64 49.85
96 51.65

"Process size=64k	overhead=6.11
2 47.85
4 52.30
8 43.56
16 51.80
24 61.71
32 55.17
64 57.77
96 53.64

Usage: tlb [-c] [-L <line Process size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

