[lmbench3.0 results for Linux DESKTOP-1DB3BLM 5.10.102.1-my-2+ #3 SMP Sat Mar 12 02:19:18 MSK 2022 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /home/banan/tmp/XXX]
[FSDIR: /home/banan/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.DESKTOP-1DB3BLM]
[LINE_SIZE: ]
[LOOP_O: 0.00000277]
[MB: 4282]
[MHZ: 2069 MHz, 0.4833 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: banan]
[HOSTNAME: DESKTOP-1DB3BLM]
[NODENAME: DESKTOP-1DB3BLM]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.10.102.1-my-2+]
[VERSION: #3 SMP Sat Mar 12 02:19:18 MSK 2022]
[Sun Apr 24 23:32:44 MSK 2022]
[ 23:32:44 up 1:14, 0 users, load average: 0.54, 0.57, 0.44]
./lmbench: 104: netstat: not found
[mount: /dev/sdb on / type ext4 (rw,relatime,discard,errors=remount-ro,data=ordered)]
[mount: tmpfs on /mnt/wsl type tmpfs (rw,relatime)]
[mount: tools on /init type 9p (ro,relatime,dirsync,aname=tools;fmask=022,loose,access=client,trans=fd,rfd=6,wfd=6)]
[mount: none on /dev type devtmpfs (rw,nosuid,relatime,size=3130516k,nr_inodes=782629,mode=755)]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,noatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,noatime)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,noatime,gid=5,mode=620,ptmxmode=000)]
[mount: none on /run type tmpfs (rw,nosuid,noexec,noatime,mode=755)]
[mount: none on /run/lock type tmpfs (rw,nosuid,nodev,noexec,noatime)]
[mount: none on /run/shm type tmpfs (rw,nosuid,nodev,noatime)]
[mount: none on /run/user type tmpfs (rw,nosuid,nodev,noexec,noatime,mode=755)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (rw,nosuid,nodev,noexec,relatime,mode=755)]
[mount: drivers on /usr/lib/wsl/drivers type 9p (ro,nosuid,nodev,noatime,dirsync,aname=drivers;fmask=222;dmask=222,mmap,access=client,msize=65536,trans=fd,rfd=4,wfd=4)]
[mount: lib on /usr/lib/wsl/lib type 9p (ro,nosuid,nodev,noatime,dirsync,aname=lib;fmask=222;dmask=222,mmap,access=client,msize=65536,trans=fd,rfd=4,wfd=4)]
[mount: cgroup2 on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/cpu type cgroup (rw,nosuid,nodev,noexec,relatime,cpu)]
[mount: cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_prio)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: C: on /mnt/c type 9p (rw,noatime,dirsync,aname=drvfs;path=C:;uid=1000;gid=1000;symlinkroot=/mnt/,mmap,access=client,msize=65536,trans=fd,rfd=8,wfd=8)]
[mount: D: on /mnt/d type 9p (rw,noatime,dirsync,aname=drvfs;path=D:;uid=1000;gid=1000;symlinkroot=/mnt/,mmap,access=client,msize=65536,trans=fd,rfd=8,wfd=8)]
Simple syscall: 0.0577 microseconds
Simple read: 0.1035 microseconds
Simple write: 0.0912 microseconds
Simple stat: 0.3678 microseconds
Simple fstat: 0.1237 microseconds
Simple open/close: 0.7482 microseconds
Select on 10 fd's: 0.2018 microseconds
Select on 100 fd's: 0.8181 microseconds
Select on 250 fd's: 1.8255 microseconds
Select on 500 fd's: 3.8174 microseconds
Select on 10 tcp fd's: 0.2446 microseconds
Select on 100 tcp fd's: 1.8819 microseconds
Select on 250 tcp fd's: 4.1620 microseconds
Select on 500 tcp fd's: 8.5911 microseconds
Signal handler installation: 0.1164 microseconds
Signal handler overhead: 0.6509 microseconds
Protection fault: 0.3730 microseconds
Pipe latency: 30.0159 microseconds
AF_UNIX sock stream latency: 30.3967 microseconds
Process fork+exit: 107.3529 microseconds
Process fork+execve: 283.4000 microseconds
Process fork+/bin/sh -c: 713.6250 microseconds
integer bit: 0.17 nanoseconds
integer add: 0.12 nanoseconds
integer mul: 0.75 nanoseconds
integer div: 6.88 nanoseconds
integer mod: 6.86 nanoseconds
int64 bit: 0.17 nanoseconds
uint64 add: 0.12 nanoseconds
int64 mul: 0.74 nanoseconds
int64 div: 10.51 nanoseconds
int64 mod: 10.16 nanoseconds
float add: 0.98 nanoseconds
float mul: 0.99 nanoseconds
float div: 2.85 nanoseconds
double add: 0.98 nanoseconds
double mul: 0.99 nanoseconds
double div: 3.59 nanoseconds
float bogomflops: 0.74 nanoseconds
double bogomflops: 0.99 nanoseconds
integer bit parallelism: 3.49
integer add parallelism: 1.86
integer mul parallelism: 3.10
integer div parallelism: 3.86
integer mod parallelism: 4.04
int64 bit parallelism: 1.91
int64 add parallelism: 1.86
int64 mul parallelism: 3.13
int64 div parallelism: 1.67
int64 mod parallelism: 1.70
float add parallelism: 8.00
float mul parallelism: 7.59
float div parallelism: 3.73
double add parallelism: 8.01
double mul parallelism: 7.59
double div parallelism: 3.55
File /home/banan/tmp/XXX write bandwidth: 658659 KB/sec
Pagefaults on /home/banan/tmp/XXX: 0.0077 microseconds

"mappings
0.524288 6.249
1.048576 9.919
2.097152 16
4.194304 28
8.388608 53
16.777216 106
33.554432 211
67.108864 422
134.217728 901
Input file too small
Input file too small
Input file too small
Input file too small
Input file too small

"File system latency
0k	759	128058	131020
1k	435	87560	113802
4k	578	93907	130695
10k	419	80810	116879

Cannot register service: RPC: Unable to receive; errno = Connection refused
unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 38.0444 microseconds
TCP latency using localhost: 41.2763 microseconds
localhost: RPC: Port mapper failure - RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
HƒÄ0…Àt·I‹$Hƒ|$P: RPC: Port mapper failure - RPC: Unable to receive
TCP/IP connection cost to localhost: 28.7318 microseconds

Socket bandwidth using localhost
0.000001 1.71 MB/sec
0.000064 108.93 MB/sec
0.000128 203.95 MB/sec
0.000256 363.16 MB/sec
0.000512 731.76 MB/sec
0.001024 2727.15 MB/sec
0.001437 3746.37 MB/sec
10.000000 3450.06 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.1870 millisecs, 19.10 MB/sec
AF_UNIX sock stream bandwidth: 14565.94 MB/sec
Pipe bandwidth: 2636.30 MB/sec

"read bandwidth
0.000512 1832.83
0.001024 3491.97
0.002048 6341.22
0.004096 10171.50
0.008192 13876.52
0.016384 16007.88
0.032768 15528.94
0.065536 16275.86
0.131072 15610.48
0.262144 14191.47
0.524288 15159.89
1.05 15216.54
2.10 14842.12
4.19 11866.19
8.39 9529.42
16.78 8036.35
33.55 7570.09
67.11 7925.93
134.22 7832.04
268.44 8189.25
536.87 8226.65
1073.74 8303.75
2147.48 8315.20
4294.97 8225.32

"read open2close bandwidth
0.000512 237.50
0.001024 465.35
0.002048 885.39
0.004096 1671.93
0.008192 2770.54
0.016384 3696.39
0.032768 4519.94
0.065536 5316.19
0.131072 5547.63
0.262144 5431.56
0.524288 5599.48
1.05 5944.31
2.10 5589.42
4.19 5017.11
8.39 4082.71
16.78 3931.85
33.55 4068.68
67.11 4246.59
134.22 4435.48
268.44 4545.90
536.87 4600.95
1073.74 4587.11
2147.48 4621.65
