[lmbench3.0 results for Linux DESKTOP-1DB3BLM 5.10.102.1-my-2+ #3 SMP Sat Mar 12 02:19:18 MSK 2022 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[INFO: INFO.DESKTOP-1DB3BLM]
[LINE_SIZE: ]
[LOOP_O: 0.00054985]
[MB: 4282]
[MHZ: 1548 MHz, 0.6460 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: root]
[HOSTNAME: DESKTOP-1DB3BLM]
[NODENAME: DESKTOP-1DB3BLM]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.10.102.1-my-2+]
[VERSION: #3 SMP Sat Mar 12 02:19:18 MSK 2022]
[Tue Apr 19 12:52:47 MSK 2022]
[ 12:52:47 up 4 min, 0 users, load average: 0.11, 0.18, 0.08]
./lmbench: 104: netstat: not found
[mount: /dev/sdb on / type ext4 (rw,relatime,discard,errors=remount-ro,data=ordered)]
[mount: tmpfs on /mnt/wsl type tmpfs (rw,relatime)]
[mount: tools on /init type 9p (ro,relatime,dirsync,aname=tools;fmask=022,loose,access=client,trans=fd,rfd=6,wfd=6)]
[mount: none on /dev type devtmpfs (rw,nosuid,relatime,size=3130520k,nr_inodes=782630,mode=755)]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,noatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,noatime)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,noatime,gid=5,mode=620,ptmxmode=000)]
[mount: none on /run type tmpfs (rw,nosuid,noexec,noatime,mode=755)]
[mount: none on /run/lock type tmpfs (rw,nosuid,nodev,noexec,noatime)]
[mount: none on /run/shm type tmpfs (rw,nosuid,nodev,noatime)]
[mount: none on /run/user type tmpfs (rw,nosuid,nodev,noexec,noatime,mode=755)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (rw,nosuid,nodev,noexec,relatime,mode=755)]
[mount: drivers on /usr/lib/wsl/drivers type 9p (ro,nosuid,nodev,noatime,dirsync,aname=drivers;fmask=222;dmask=222,mmap,access=client,msize=65536,trans=fd,rfd=4,wfd=4)]
[mount: lib on /usr/lib/wsl/lib type 9p (ro,nosuid,nodev,noatime,dirsync,aname=lib;fmask=222;dmask=222,mmap,access=client,msize=65536,trans=fd,rfd=4,wfd=4)]
[mount: cgroup2 on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/cpu type cgroup (rw,nosuid,nodev,noexec,relatime,cpu)]
[mount: cgroup on /sys/fs/cgroup/cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)]
[mount: cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_prio)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)]
[mount: C: on /mnt/c type 9p (rw,noatime,dirsync,aname=drvfs;path=C:;uid=1000;gid=1000;symlinkroot=/mnt/,mmap,access=client,msize=65536,trans=fd,rfd=8,wfd=8)]
[mount: D: on /mnt/d type 9p (rw,noatime,dirsync,aname=drvfs;path=D:;uid=1000;gid=1000;symlinkroot=/mnt/,mmap,access=client,msize=65536,trans=fd,rfd=8,wfd=8)]
Simple syscall: 0.0548 microseconds
Simple read: 0.0991 microseconds
Simple write: 0.0752 microseconds
Simple stat: 0.3138 microseconds
Simple fstat: 0.1152 microseconds
Simple open/close: 0.6610 microseconds
Select on 10 fd's: 0.1916 microseconds
Select on 100 fd's: 0.8238 microseconds
Select on 250 fd's: 1.9218 microseconds
Select on 500 fd's: 3.8861 microseconds
Select on 10 tcp fd's: 0.2474 microseconds
Select on 100 tcp fd's: 1.8528 microseconds
Select on 250 tcp fd's: 4.1667 microseconds
Select on 500 tcp fd's: 9.2148 microseconds
Signal handler installation: 0.1191 microseconds
Signal handler overhead: 0.6591 microseconds
Protection fault: 0.3774 microseconds
Pipe latency: 29.0880 microseconds
AF_UNIX sock stream latency: 28.1347 microseconds
Process fork+exit: 110.5357 microseconds
Process fork+execve: 261.5500 microseconds
Process fork+/bin/sh -c: 716.2500 microseconds
integer bit: 0.16 nanoseconds
integer add: 0.12 nanoseconds
integer mul: 0.72 nanoseconds
integer div: 6.72 nanoseconds
integer mod: 6.88 nanoseconds
int64 bit: 0.16 nanoseconds
uint64 add: 0.12 nanoseconds
int64 mul: 0.72 nanoseconds
int64 div: 10.56 nanoseconds
int64 mod: 10.17 nanoseconds
float add: 0.96 nanoseconds
float mul: 0.97 nanoseconds
float div: 2.86 nanoseconds
double add: 0.97 nanoseconds
double mul: 0.97 nanoseconds
double div: 3.56 nanoseconds
float bogomflops: 0.74 nanoseconds
double bogomflops: 0.98 nanoseconds
integer mul parallelism: 3.05
integer div parallelism: 4.28
integer mod parallelism: 4.09
int64 bit parallelism: 1.85
int64 mul parallelism: 3.05
int64 div parallelism: 1.67
int64 mod parallelism: 1.70
float add parallelism: 7.78
float mul parallelism: 7.58
float div parallelism: 3.69
double add parallelism: 7.88
double mul parallelism: 7.51
double div parallelism: 3.59
File /var/tmp/XXX write bandwidth: 1533778 KB/sec
Pagefaults on /var/tmp/XXX: 0.0064 microseconds

"mappings
0.524288 8.649
1.048576 9.279
2.097152 15
4.194304 30
8.388608 50
16.777216 105
33.554432 253
67.108864 490
134.217728 962
Input file too small
Input file too small
Input file too small
Input file too small
Input file too small

"File system latency
0k	828	146756	152602
1k	277	48949	125046
4k	504	94595	117407
10k	355	70478	122005

Cannot register service: RPC: Unable to receive; errno = Connection refused
unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 42.5166 microseconds
TCP latency using localhost: 44.8815 microseconds
localhost: RPC: Port mapper failure - RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
HƒÄ0…Àt·I‹$Hƒ|$P: RPC: Port mapper failure - RPC: Unable to receive
TCP/IP connection cost to localhost: 33.6012 microseconds

Socket bandwidth using localhost
0.000001 1.76 MB/sec
0.000064 109.46 MB/sec
0.000128 186.14 MB/sec
0.000256 815.45 MB/sec
0.000512 681.48 MB/sec
0.001024 2645.74 MB/sec
0.001437 1579.65 MB/sec
10.000000 1685.49 MB/sec

Avg xfer: 3.2KB, 41.8KB in 4.3110 millisecs, 9.69 MB/sec
AF_UNIX sock stream bandwidth: 5931.73 MB/sec
Pipe bandwidth: 1088.37 MB/sec

"read bandwidth
0.000512 764.39
0.001024 1397.54
0.002048 2510.17
0.004096 4237.01
0.008192 5650.85
0.016384 6350.69
0.032768 5766.60
0.065536 5909.66
0.131072 5810.72
0.262144 5632.92
0.524288 5731.04
1.05 5971.60
2.10 5454.70
4.19 5295.00
8.39 5101.78
16.78 4196.93
33.55 4226.53
67.11 4702.13
134.22 4742.68
268.44 4696.54
536.87 4725.02
1073.74 4723.46
2147.48 4696.06
4294.97 8501.89

"read open2close bandwidth
0.000512 247.64
0.001024 479.01
0.002048 937.15
0.004096 1742.44
0.008192 2873.81
0.016384 3893.11
0.032768 4844.35
0.065536 5091.13
0.131072 5402.82
0.262144 5740.72
0.524288 5270.67
1.05 5839.48
2.10 5373.07
4.19 5786.39
8.39 4757.24
16.78 4530.71
33.55 4711.38
67.11 4674.62
134.22 4652.42
268.44 4666.82
536.87 8433.15
1073.74 8550.94
2147.48 8485.93
4294.97 8452.66


"Mmap read bandwidth
0.000512 53087.27
0.001024 42267.10
0.002048 44106.06
0.004096 44701.61
0.008192 45316.92
0.016384 45404.92
0.032768 44841.37
0.065536 40696.97
0.131072 32151.95
0.262144 39519.91
0.524288 29252.93
1.05 29553.57
2.10 28897.76
4.19 26807.61
8.39 17941.80
16.78 17290.16
33.55 14731.93
67.11 14249.68
134.22 14889.92
268.44 14938.81
536.87 14809.41
1073.74 15023.04
2147.48 14966.61
4294.97 14500.57

"Mmap read open2close bandwidth
0.000512 219.84
0.001024 415.76
0.002048 850.50
0.004096 1666.30
0.008192 2992.26
0.016384 4790.06
0.032768 6851.49
0.065536 8948.78
0.131072 10239.62
0.262144 14859.34
0.524288 13890.91
1.05 14192.36
2.10 16724.32
4.19 13958.86
8.39 10922.67
16.78 10365.90
33.55 9821.29
67.11 10555.03
134.22 9973.08
268.44 10499.29
536.87 10463.89
1073.74 10359.40
2147.48 5126.32
4294.97 5105.68


"libc bcopy unaligned
0.000512 38203.61
0.001024 43576.19
0.002048 48366.48
0.004096 45768.06
0.008192 42762.56
0.016384 41040.68
0.032768 21585.97
0.065536 20735.86
0.131072 17966.11
0.262144 15243.12
0.524288 12846.98
1.05 12592.69
2.10 12631.21
4.19 8583.69
8.39 7776.83
16.78 7900.12
33.55 7291.27
67.11 7149.89
134.22 6270.68
268.44 7102.78
536.87 6888.79
1073.74 7115.54
2147.48 6860.20

"libc bcopy aligned
0.000512 39049.15
0.001024 49060.74
0.002048 49584.70
0.004096 48289.81
0.008192 42493.52
0.016384 46201.93
0.032768 20525.74
0.065536 20739.53
0.131072 19406.64
0.262144 14950.11
0.524288 13305.37
1.05 13265.92
2.10 12943.03
4.19 8185.34
8.39 7958.83
16.78 7606.41
33.55 7115.02
67.11 7024.90
134.22 6773.54
268.44 5948.05
536.87 6838.34
1073.74 6835.77
2147.48 6868.12

Memory bzero bandwidth
0.000512 106159.74
0.001024 112946.57
0.002048 123122.25
0.004096 110512.55
0.008192 111831.86
0.016384 122529.03
0.032768 117180.74
0.065536 59986.48
0.131072 59157.03
0.262144 56584.04
0.524288 56146.34
1.05 57070.99
2.10 55879.05
4.19 55824.81
8.39 16749.30
16.78 17102.16
33.55 14851.47
67.11 16200.09
134.22 17329.60
268.44 16296.47
536.87 17253.30
1073.74 17292.76
2147.48 17320.23
4294.97 15844.79

"unrolled bcopy unaligned
0.000512 15629.59
0.001024 16329.04
0.002048 14380.51
0.004096 14336.77
0.008192 14554.98
0.016384 16020.89
0.032768 14354.97
0.065536 14480.67
0.131072 13029.88
0.262144 12615.56
0.524288 12262.94
1.05 12084.48
2.10 12307.67
4.19 9481.13
8.39 6719.49
16.78 5412.88
33.55 5357.57
67.11 4785.97
134.22 5118.32
268.44 4803.18
536.87 5080.78
1073.74 5022.58
2147.48 4285.16

"unrolled partial bcopy unaligned
0.000512 26029.04
0.001024 25757.80
0.002048 25455.82
0.004096 25412.04
0.008192 25435.97
0.016384 24086.07
0.032768 16335.71
0.065536 16244.27
0.131072 15366.89
0.262144 11336.21
0.524288 10954.14
1.05 10976.83
2.10 10773.68
4.19 7791.76
8.39 6554.62
16.78 5932.54
33.55 5491.72
67.11 5601.27
134.22 5480.96
268.44 4890.78
536.87 5453.01
1073.74 5447.92
2147.48 5637.67

Memory read bandwidth
0.000512 8882.21
0.001024 8954.98
0.002048 9012.60
0.004096 9003.38
0.008192 9022.81
0.016384 9008.94
0.032768 8988.40
0.065536 7715.00
0.131072 8521.20
0.262144 7292.30
0.524288 6912.05
1.05 6848.46
2.10 8616.75
4.19 6738.44
8.39 5938.84
16.78 7046.29
33.55 7273.89
67.11 5688.16
134.22 7238.97
268.44 6468.01
536.87 7308.74
1073.74 7279.70
2147.48 7302.98
4294.97 7153.33

Memory partial read bandwidth
0.000512 51804.64
0.001024 50122.00
0.002048 49637.30
0.004096 49457.27
0.008192 49395.79
0.016384 47912.55
0.032768 47968.37
0.065536 34680.85
0.131072 24613.01
0.262144 22076.82
0.524288 19782.67
1.05 20671.87
2.10 22803.39
4.19 18667.90
8.39 14004.35
16.78 13064.33
33.55 12039.62
67.11 11740.53
134.22 11602.50
268.44 12049.89
536.87 12543.13
1073.74 16610.85
2147.48 16303.40
4294.97 15942.60

Memory write bandwidth
0.000512 16393.99
0.001024 16339.84
0.002048 16252.82
0.004096 16226.21
0.008192 16143.27
0.016384 16221.58
0.032768 16106.41
0.065536 15239.56
0.131072 15055.57
0.262144 14379.40
0.524288 14091.24
1.05 13985.99
2.10 14030.24
4.19 13746.81
8.39 13073.16
16.78 8362.13
33.55 7120.30
67.11 7035.21
134.22 7239.36
268.44 7123.71
536.87 7063.25
1073.74 7015.63
2147.48 6977.27
4294.97 5082.92

Memory partial write bandwidth
0.000512 26068.83
0.001024 25599.63
0.002048 25332.52
0.004096 25345.48
0.008192 25320.86
0.016384 25281.98
0.032768 23989.81
0.065536 20221.32
0.131072 18952.12
0.262144 17748.83
0.524288 16130.49
1.05 15275.05
2.10 15349.69
4.19 14253.58
8.39 10219.33
16.78 7401.71
33.55 7005.83
67.11 6773.20
134.22 6838.07
268.44 6743.42
536.87 6640.41
1073.74 6308.52
2147.48 6474.68
4294.97 6584.84

Memory partial read/write bandwidth
0.000512 25926.23
0.001024 25493.73
0.002048 25372.20
0.004096 25398.30
0.008192 25243.75
0.016384 25204.12
0.032768 25181.02
0.065536 20106.03
0.131072 19118.10
0.262144 17074.51
0.524288 14998.52
1.05 14522.18
2.10 14607.42
4.19 13595.80
8.39 9576.04
16.78 7566.39
33.55 6822.78
67.11 6944.21
134.22 6560.33
268.44 6779.19
536.87 5728.82
1073.74 6651.56
2147.48 6248.06
4294.97 6094.11



"size=0k ovr=1.26
2 39.70
4 38.93
8 37.16
16 42.02
24 38.15
32 45.24
64 38.43
96 42.56

"size=4k ovr=1.68
2 35.47
4 38.05
8 37.56
16 40.00
24 38.68
32 38.10
64 38.89
96 39.77

"size=8k ovr=1.40
2 36.44
4 39.68
8 39.64
16 39.85
24 42.33
32 41.97
64 42.67
96 42.17

"size=16k ovr=1.89
2 35.59
4 40.27
8 39.90
16 39.97
24 41.68
32 39.18
64 49.54
96 51.64

"size=32k ovr=4.41
2 47.33
4 45.10
8 45.81
16 47.01
24 46.98
32 50.89
64 49.85
96 51.65

"size=64k ovr=6.11
2 47.85
4 52.30
8 43.56
16 51.80
24 61.71
32 55.17
64 57.77
96 53.64

Usage: tlb [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

Memory load parallelism
Usage: par_mem [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

STREAM copy latency: inf nanoseconds
STREAM copy bandwidth: 0.00 MB/sec
STREAM scale latency: inf nanoseconds
STREAM scale bandwidth: 0.00 MB/sec
STREAM add latency: inf nanoseconds
STREAM add bandwidth: 0.00 MB/sec
STREAM triad latency: inf nanoseconds
STREAM triad bandwidth: 0.00 MB/sec
STREAM2 fill latency: inf nanoseconds
STREAM2 fill bandwidth: 0.00 MB/sec
STREAM2 copy latency: inf nanoseconds
STREAM2 copy bandwidth: 0.00 MB/sec
STREAM2 daxpy latency: inf nanoseconds
STREAM2 daxpy bandwidth: 0.00 MB/sec
STREAM2 sum latency: inf nanoseconds
STREAM2 sum bandwidth: 0.00 MB/sec

Memory load latency
"stride=16
0.00049 2.525
0.00098 2.520
0.00195 2.532
0.00293 2.667
0.00391 4.557
0.00586 4.243
0.00781 3.728
0.01172 3.561
0.01562 3.997
0.02344 3.806
0.03125 3.827
0.04688 4.012
0.06250 3.357
0.09375 3.267
0.12500 3.307
0.18750 3.597
0.25000 3.445
0.37500 3.563
0.50000 3.631
0.75000 3.702
1.00000 3.592
1.50000 3.622
2.00000 3.957
3.00000 4.301
4.00000 4.920
6.00000 5.202
8.00000 5.416
12.00000 5.390
16.00000 5.244
24.00000 5.560
32.00000 5.408
48.00000 5.367
64.00000 5.561
96.00000 5.320
128.00000 5.158
192.00000 5.483
256.00000 5.629
384.00000 5.466
512.00000 5.287
768.00000 5.639
1024.00000 5.588
1536.00000 5.570
2048.00000 5.731
3072.00000 5.634
4096.00000 5.466

"stride=32
0.00049 2.562
0.00098 2.542
0.00195 2.836
0.00293 2.542
0.00391 2.652
0.00586 2.633
0.00781 2.585
0.01172 2.696
0.01562 2.621
0.02344 2.584
0.03125 3.341
0.04688 5.196
0.06250 5.185
0.09375 5.066
0.12500 5.050
0.18750 5.127
0.25000 5.349
0.37500 5.612
0.50000 5.546
0.75000 5.480
1.00000 5.543
1.50000 5.555
2.00000 5.684
3.00000 5.837
4.00000 5.975
6.00000 6.066
8.00000 6.073
12.00000 6.063
16.00000 6.217
24.00000 6.105
32.00000 6.138
48.00000 6.170
64.00000 6.111
96.00000 6.154
128.00000 6.069
192.00000 6.133
256.00000 6.064
384.00000 6.109
512.00000 6.072
768.00000 6.058
1024.00000 6.071
1536.00000 6.074
2048.00000 6.109
3072.00000 6.154
4096.00000 6.242

"stride=64
0.00049 2.525
0.00098 2.525
0.00195 2.530
0.00293 3.010
0.00391 2.596
0.00586 2.550
0.00781 2.617
0.01172 2.552
0.01562 2.575
0.02344 2.588
0.03125 3.248
0.04688 7.719
0.06250 7.606
0.09375 7.716
0.12500 7.553
0.18750 7.956
0.25000 8.301
0.37500 8.387
0.50000 8.609
0.75000 8.565
1.00000 8.569
1.50000 8.612
2.00000 8.607
3.00000 8.706
4.00000 8.982
6.00000 9.952
8.00000 10.131
12.00000 10.070
16.00000 10.091
24.00000 10.159
32.00000 10.148
48.00000 10.141
64.00000 10.205
96.00000 10.153
128.00000 10.204
192.00000 10.253
256.00000 10.301
384.00000 10.333
512.00000 10.262
768.00000 10.257
1024.00000 10.389
1536.00000 10.284
2048.00000 10.276
3072.00000 4.805
4096.00000 4.824

"stride=128
0.00049 0.976
0.00098 0.976
0.00195 0.976
0.00293 0.977
0.00391 0.976
0.00586 0.976
0.00781 0.978
0.01172 2.534
0.01562 2.521
0.02344 2.522
0.03125 2.524
0.04688 7.289
0.06250 7.576
0.09375 7.570
0.12500 7.587
0.18750 8.331
0.25000 11.101
0.37500 11.142
0.50000 11.307
0.75000 11.270
1.00000 11.284
1.50000 11.281
2.00000 11.253
3.00000 11.246
4.00000 14.370
6.00000 22.264
8.00000 21.577
12.00000 22.652
16.00000 23.004
24.00000 23.360
32.00000 22.933
48.00000 23.059
64.00000 23.625
96.00000 23.553
128.00000 13.171
192.00000 13.513
256.00000 13.370
384.00000 13.342
512.00000 13.355
768.00000 13.445
1024.00000 13.437
1536.00000 13.411
2048.00000 13.613
3072.00000 13.853
4096.00000 14.224

"stride=256
0.00049 2.518
0.00098 2.518
0.00195 2.517
0.00293 2.528
0.00391 2.518
0.00586 2.521
0.00781 2.516
0.01172 2.519
0.01562 2.520
0.02344 2.523
0.03125 2.522
0.04688 7.569
0.06250 7.570
0.09375 7.580
0.12500 7.591
0.18750 9.782
0.25000 15.523
0.37500 21.789
0.50000 25.437
0.75000 25.549
1.00000 25.556
1.50000 25.534
2.00000 26.112
3.00000 26.111
4.00000 29.643
6.00000 52.724
8.00000 48.405
12.00000 59.208
16.00000 71.035
24.00000 79.575
32.00000 81.276
48.00000 84.802
64.00000 88.587
96.00000 88.072
128.00000 42.269
192.00000 43.035
256.00000 43.045
384.00000 43.312
512.00000 43.434
768.00000 43.495
1024.00000 43.516
1536.00000 43.564
2048.00000 43.896
3072.00000 44.423
4096.00000 44.731

"stride=512
0.00049 0.976
0.00098 0.976
0.00195 0.977
0.00293 0.976
0.00391 0.976
0.00586 0.976
0.00781 0.977
0.01172 0.977
0.01562 0.978
0.02344 0.977
0.03125 0.976
0.04688 2.939
0.06250 2.942
0.09375 2.941
0.12500 2.942
0.18750 2.946
0.25000 5.322
0.37500 8.538
0.50000 9.195
0.75000 9.708
1.00000 9.816
1.50000 9.983
2.00000 9.887
3.00000 9.607
4.00000 10.483
6.00000 16.538
8.00000 30.955
12.00000 67.103
16.00000 73.152
24.00000 81.769
32.00000 86.889
48.00000 87.679
64.00000 92.012
96.00000 93.653
128.00000 95.696
192.00000 93.421
256.00000 94.906
384.00000 97.140
512.00000 94.325
768.00000 95.610
1024.00000 95.092
1536.00000 93.889
2048.00000 95.883
3072.00000 97.131
4096.00000 97.746

"stride=1024
0.00098 2.523
0.00195 2.524
0.00293 2.654
0.00391 2.525
0.00586 2.527
0.00781 2.552
0.01172 2.526
0.01562 2.524
0.02344 2.536
0.03125 2.523
0.04688 7.573
0.06250 7.567
0.09375 7.573
0.12500 7.575
0.18750 16.167
0.25000 23.117
0.37500 28.110
0.50000 25.632
0.75000 27.855
1.00000 27.830
1.50000 27.830
2.00000 27.569
3.00000 27.178
4.00000 27.933
6.00000 34.430
8.00000 53.163
12.00000 66.693
16.00000 73.888
24.00000 80.759
32.00000 83.851
48.00000 87.146
64.00000 88.537
96.00000 92.721
128.00000 94.486
192.00000 96.883
256.00000 97.139
384.00000 98.009
512.00000 97.366
768.00000 99.456
1024.00000 98.437
1536.00000 98.128
2048.00000 99.448
3072.00000 99.781
4096.00000 101.208


Random load latency
"stride=16
0.00049 2.523
0.00098 2.696
0.00195 2.527
0.00293 2.526
0.00391 2.526
0.00586 2.536
0.00781 2.526
0.01172 2.531
0.01562 2.550
0.02344 2.609
0.03125 2.611
0.04688 7.576
0.06250 7.583
0.09375 7.596
0.12500 10.108
0.18750 11.661
0.25000 18.553
0.37500 27.821
0.50000 29.929
0.75000 31.591
1.00000 31.626
1.50000 31.630
2.00000 31.632
3.00000 33.856
4.00000 39.247
6.00000 51.419
8.00000 75.164
12.00000 146.024
16.00000 150.844
24.00000 157.170
32.00000 160.750
48.00000 164.097
64.00000 167.080
96.00000 91.622
128.00000 95.167
192.00000 122.663
256.00000 120.392
384.00000 127.724
512.00000 121.513
768.00000 123.346
1024.00000 136.277
1536.00000 125.013
2048.00000 124.091
3072.00000 125.219
4096.00000 163.605



[Tue Apr 19 13:51:54 MSK 2022]
