.nf
.ft CB
.ps 12
.po .35i
.sp .5i
make[1]: Entering directory '/home/banan/labs/linux-labs/L9/lmbench-3.0-a9/results'

                 L M B E N C H  3 . 0   S U M M A R Y
                 ------------------------------------
		 (Alpha software, do not distribute)

Basic system parameters
------------------------------------------------------------------------------
Host                 OS Description              Mhz  tlb  cache  mem   scal
                                                     pages line   par   load
                                                           bytes  
--------- ------------- ----------------------- ---- ----- ----- ------ ----
DESKTOP-1 Linux 5.10.10        x86_64-linux-gnu 1548                       1
DESKTOP-1 Linux 5.10.10        x86_64-linux-gnu                            1
DESKTOP-1 Linux 5.10.10        x86_64-linux-gnu                            1
DESKTOP-1 Linux 5.10.10        x86_64-linux-gnu 1704                       1
DESKTOP-1 Linux 5.10.10        x86_64-linux-gnu 2101                       1
DESKTOP-1 Linux 5.10.10        x86_64-linux-gnu 2122                       1

Processor, Processes - times in microseconds - smaller is better
------------------------------------------------------------------------------
Host                 OS  Mhz null null      open slct sig  sig  fork exec sh  
                             call  I/O stat clos TCP  inst hndl proc proc proc
--------- ------------- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
DESKTOP-1 Linux 5.10.10 1548 0.05 0.09 0.31 0.66 1.85 0.12 0.66 110. 261. 716.
DESKTOP-1 Linux 5.10.10   -1 0.06 0.09 0.32 0.67 1.74 0.12 0.66 107. 294. 729.
DESKTOP-1 Linux 5.10.10   -1 0.20 0.27 1.07 2.11 5.96 0.37 2.04 304. 1012 2296
DESKTOP-1 Linux 5.10.10 1704 0.26 0.16 0.63 3.92 5.60 0.36 0.92 231. 930. 2537
DESKTOP-1 Linux 5.10.10 2101 0.06 0.09 0.32 0.65 1.77 0.30 1.66 115. 340. 725.
DESKTOP-1 Linux 5.10.10 2122 0.06 0.08 0.32 0.60 1.93 0.12 0.65 101. 258. 732.

Basic integer operations - times in nanoseconds - smaller is better
-------------------------------------------------------------------
Host                 OS  intgr intgr  intgr  intgr  intgr  
                          bit   add    mul    div    mod   
--------- ------------- ------ ------ ------ ------ ------ 
DESKTOP-1 Linux 5.10.10 0.1600 0.1200 0.7200 6.7200 6.8800
DESKTOP-1 Linux 5.10.10 0.1700 0.1200 0.7500 6.7700 6.8800
DESKTOP-1 Linux 5.10.10 0.4900 0.3600 0.8700   15.1   15.3
DESKTOP-1 Linux 5.10.10 0.5000 0.3400 2.0000 8.9300 9.1300
DESKTOP-1 Linux 5.10.10 0.1700 0.1200 0.7400 6.5100 6.8100
DESKTOP-1 Linux 5.10.10 0.1600 0.1200 0.7300 6.5100 6.7300

Basic uint64 operations - times in nanoseconds - smaller is better
------------------------------------------------------------------
Host                 OS int64  int64  int64  int64  int64  
                         bit    add    mul    div    mod   
--------- ------------- ------ ------ ------ ------ ------ 
DESKTOP-1 Linux 5.10.10  0.160        0.7200   10.6   10.2
DESKTOP-1 Linux 5.10.10  0.170        0.7500   10.9   10.3
DESKTOP-1 Linux 5.10.10  0.200        1.5800   28.7   28.0
DESKTOP-1 Linux 5.10.10  0.230        1.0400   14.1   14.1
DESKTOP-1 Linux 5.10.10  0.160        0.7800   10.8   10.2
DESKTOP-1 Linux 5.10.10  0.170        0.7400   10.4   10.2

Basic float operations - times in nanoseconds - smaller is better
-----------------------------------------------------------------
Host                 OS  float  float  float  float
                         add    mul    div    bogo
--------- ------------- ------ ------ ------ ------ 
DESKTOP-1 Linux 5.10.10 0.9600 0.9700 2.8600 0.7400
DESKTOP-1 Linux 5.10.10 1.0000 0.9900 2.8500 0.7400
DESKTOP-1 Linux 5.10.10 2.6600 2.6800 7.6300 0.9100
DESKTOP-1 Linux 5.10.10 1.3000 1.3200 3.7900 0.9200
DESKTOP-1 Linux 5.10.10 0.9700 0.9600 2.7500 0.7400
DESKTOP-1 Linux 5.10.10 0.9700 0.9600 2.8300 0.7400

Basic double operations - times in nanoseconds - smaller is better
------------------------------------------------------------------
Host                 OS  double double double double
                         add    mul    div    bogo
--------- ------------- ------  ------ ------ ------ 
DESKTOP-1 Linux 5.10.10 0.9700 0.9700 3.5600 0.9800
DESKTOP-1 Linux 5.10.10 0.9900 0.9900 3.5900 1.0200
DESKTOP-1 Linux 5.10.10 1.2000 1.2100 4.4000 1.2200
DESKTOP-1 Linux 5.10.10 1.3300 1.3500 4.9400 1.9200
DESKTOP-1 Linux 5.10.10 0.9600 0.9700 3.4800 0.9800
DESKTOP-1 Linux 5.10.10 0.9700 0.9700 3.4900 0.9800

Context switching - times in microseconds - smaller is better
-------------------------------------------------------------------------
Host                 OS  2p/0K 2p/16K 2p/64K 8p/16K 8p/64K 16p/16K 16p/64K
                         ctxsw  ctxsw  ctxsw ctxsw  ctxsw   ctxsw   ctxsw
--------- ------------- ------ ------ ------ ------ ------ ------- -------
DESKTOP-1 Linux 5.10.10   39.7   35.6   47.9   39.9   43.6    40.0    51.8
DESKTOP-1 Linux 5.10.10   39.9   38.9   41.0   52.6   55.0    50.2    62.8
DESKTOP-1 Linux 5.10.10                                                   
DESKTOP-1 Linux 5.10.10   19.0   19.2   20.4   21.2   21.2    21.5    21.5
DESKTOP-1 Linux 5.10.10   14.5   39.2   41.3   44.7   45.2    46.2    16.1
DESKTOP-1 Linux 5.10.10   15.8   15.0   28.5   17.2   16.0    16.6    16.9

*Local* Communication latencies in microseconds - smaller is better
---------------------------------------------------------------------
Host                 OS 2p/0K  Pipe AF     UDP  RPC/   TCP  RPC/ TCP
                        ctxsw       UNIX         UDP         TCP conn
--------- ------------- ----- ----- ---- ----- ----- ----- ----- ----
DESKTOP-1 Linux 5.10.10  39.7  29.1 28.1  42.5        44.9        33.
DESKTOP-1 Linux 5.10.10  39.9  29.2 23.0  45.0        48.2        29.
DESKTOP-1 Linux 5.10.10        38.1 28.8  69.8        72.9        47.
DESKTOP-1 Linux 5.10.10  19.0  41.4 34.4  48.4        53.5        35.
DESKTOP-1 Linux 5.10.10  14.5  29.9 28.7  38.9        42.0        30.
DESKTOP-1 Linux 5.10.10  15.8  29.4 28.8  38.4        42.1        28.

*Remote* Communication latencies in microseconds - smaller is better
---------------------------------------------------------------------
Host                 OS   UDP  RPC/  TCP   RPC/ TCP
                               UDP         TCP  conn
--------- ------------- ----- ----- ----- ----- ----
DESKTOP-1 Linux 5.10.10                             
DESKTOP-1 Linux 5.10.10                             
DESKTOP-1 Linux 5.10.10                             
DESKTOP-1 Linux 5.10.10                             
DESKTOP-1 Linux 5.10.10                             
DESKTOP-1 Linux 5.10.10                             

File & VM system latencies in microseconds - smaller is better
-------------------------------------------------------------------------------
Host                 OS   0K File      10K File     Mmap    Prot   Page   100fd
                        Create Delete Create Delete Latency Fault  Fault  selct
--------- ------------- ------ ------ ------ ------ ------- ----- ------- -----
DESKTOP-1 Linux 5.10.10 6.8140 6.5530   14.2 8.1964   962.0 0.377 0.00640 0.824
DESKTOP-1 Linux 5.10.10 8.0641 7.9364   12.4 8.8048   866.0 0.391 0.00690 0.871
DESKTOP-1 Linux 5.10.10   34.2   13.3   41.4   20.5  1475.0 1.539 0.01110 2.586
DESKTOP-1 Linux 5.10.10   48.5 9.8940   17.7   12.4  1291.0 0.551 0.01450 3.346
DESKTOP-1 Linux 5.10.10 6.8913 6.6249   13.2 8.2578   683.0 0.975 0.00640 0.814
DESKTOP-1 Linux 5.10.10 8.5269 6.4946   13.9 8.1526   687.0 0.388 0.00620 0.835

*Local* Communication bandwidths in MB/s - bigger is better
-----------------------------------------------------------------------------
Host                OS  Pipe AF    TCP  File   Mmap  Bcopy  Bcopy  Mem   Mem
                             UNIX      reread reread (libc) (hand) read write
--------- ------------- ---- ---- ---- ------ ------ ------ ------ ---- -----
DESKTOP-1 Linux 5.10.10 1088 5931 1685 8501.9  14.5K 6860.2 4285.2 7153 5082.
DESKTOP-1 Linux 5.10.10 1113 5787 1678 4689.2  13.4K 6669.7 4241.7 6651 4823.
DESKTOP-1 Linux 5.10.10 2444 10.K 2837 6361.3                                
DESKTOP-1 Linux 5.10.10 2567 12.K 2917 6597.4  10.3K 5589.8 5042.8 9809 6930.
DESKTOP-1 Linux 5.10.10 2591 13.K 3609 8398.6  14.0K 6635.9 4262.0 13.K 6968.
DESKTOP-1 Linux 5.10.10 2839 14.K 3973 7945.6  13.9K 6829.7 5118.3 13.K 6598.

Memory latencies in nanoseconds - smaller is better
    (WARNING - may not be correct, check graphs)
------------------------------------------------------------------------------
Host                 OS   Mhz   L1 $   L2 $    Main mem    Rand mem    Guesses
--------- -------------   ---   ----   ----    --------    --------    -------
DESKTOP-1 Linux 5.10.10  1548 0.9760 7.5870        14.2       163.6
DESKTOP-1 Linux 5.10.10    -1 2.5260 7.5840        14.3       152.9
DESKTOP-1 Linux 5.10.10    -1     -      -           -    Bad mhz?
DESKTOP-1 Linux 5.10.10  1704 1.2140 3.6580        25.9       104.3
DESKTOP-1 Linux 5.10.10  2101 0.9810 2.9450        14.0       123.5
DESKTOP-1 Linux 5.10.10  2122 0.9820 2.9480        14.2       123.4
make[1]: Leaving directory '/home/banan/labs/linux-labs/L9/lmbench-3.0-a9/results'
.bp
.sp .5i
make[1]: Entering directory '/home/banan/labs/linux-labs/L9/lmbench-3.0-a9/results'
make[1]: Leaving directory '/home/banan/labs/linux-labs/L9/lmbench-3.0-a9/results'
